body {
    background-color: lightgrey;
    margin:0;
  
    
}
.content {
  padding-left: 15px;  
}

#banner {
    background-color: gray;
    color: aqua;
    text-align: right;
    font-size: 36px;
    font-family: "Arial";
    border-bottom: 2px solid black;
    height: 70px;
    padding-top: 25px;
    padding-right: 15px;
    
}

#results {
    padding-top: 55px;
    padding-left: 15px;
    font-size: 18pt;
    font-family: "Arial";
}

table {
    margin-left:auto;
    margin-right:auto;
}

.spacer{
    width:40px;
}

.infoCell{
    padding:10px 20px 10px 10px;
}

.center {
    text-align:center;
}

.error {
    color: red;
}

.valid {
    color: green;
}
h1, p {
    font-family: "Arial";
}
.testing {
    color: yellow;
    font-size: 8pt;
}

.imagecell {
    
    border: 2px solid black;
}